{
  "name": "ctxshrink",
  "version": "0.1.0",
  "description": "Local-first deterministic context shrinker for agent handoffs.",
  "type": "module",
  "bin": {
    "ctxshrink": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm run build && test -f dist/src/cli.js && test -f dist/src/index.js && npm pack --dry-run && node --input-type=module -e \"import('ctxshrink').then((mod) => { if (typeof mod.estimateText !== 'function') throw new Error('estimateText export missing'); })\"",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "context",
    "cli",
    "local-first",
    "agents",
    "prompt-engineering",
    "typescript"
  ],
  "author": "Roger Chappel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/ctxshrink.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/ctxshrink/issues"
  },
  "homepage": "https://github.com/rogerchappel/ctxshrink#readme",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
